import pandas as pd
from rouge import Rouge

# Sample DataFrame structure
# Replace this with your actual dataframe
df = pd.DataFrame({
    'evidence_run1': [
        "The cat sat on the mat.",
        "The billing address matches the cardholder."
    ],
    'evidence_run2': [
        "A cat was sitting on the mat.",
        "The cardholder address matches the order."
    ]
})

rouge = Rouge()

# Functions to extract F, P, R for each ROUGE type
def get_rouge_scores(row):
    scores = rouge.get_scores(row['evidence_run1'], row['evidence_run2'])[0]
    return pd.Series({
        'rouge1_f': scores['rouge-1']['f'],
        'rouge1_p': scores['rouge-1']['p'],
        'rouge1_r': scores['rouge-1']['r'],
        'rouge2_f': scores['rouge-2']['f'],
        'rouge2_p': scores['rouge-2']['p'],
        'rouge2_r': scores['rouge-2']['r'],
        'rougel_f': scores['rouge-l']['f'],
        'rougel_p': scores['rouge-l']['p'],
        'rougel_r': scores['rouge-l']['r'],
    })

# Apply to each row and join with original DataFrame
df = df.join(df.apply(get_rouge_scores, axis=1))

# Show final dataframe
print(df)
